#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/inttypes.h
stdint.h
../../include/stdint.h

../../include/librdkafka/rdkafka.h
stdio.h
-
inttypes.h
-
sys/types.h
-
basetsd.h
-
Winsock2.h
-
sys/socket.h
-

E:/Project/NseMQ/c/src/nsemq_base.h
stdio.h
-
string.h
-
librdkafka/rdkafka.h
-

E:/Project/NseMQ/c/src/nsemq_producer.c
nsemq_producer.h
E:/Project/NseMQ/c/src/nsemq_producer.h

E:/Project/NseMQ/c/src/nsemq_producer.h
stdio.h
-
nsemq_base.h
E:/Project/NseMQ/c/src/nsemq_base.h

