# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/NseMQ.dir/src/nsemq_base.c.obj
 ../../include/inttypes.h
 ../../include/librdkafka/rdkafka.h
 E:/Project/NseMQ/c/src/nsemq_base.c
 E:/Project/NseMQ/c/src/nsemq_base.h
CMakeFiles/NseMQ.dir/src/nsemq_consumer.c.obj
 ../../include/inttypes.h
 ../../include/librdkafka/rdkafka.h
 ../../include/pthread/pthread.h
 ../../include/pthread/sched.h
 E:/Project/NseMQ/c/src/nsemq_base.h
 E:/Project/NseMQ/c/src/nsemq_consumer.c
 E:/Project/NseMQ/c/src/nsemq_consumer.h
CMakeFiles/NseMQ.dir/src/nsemq_producer.c.obj
 ../../include/inttypes.h
 ../../include/librdkafka/rdkafka.h
 E:/Project/NseMQ/c/src/nsemq_base.h
 E:/Project/NseMQ/c/src/nsemq_producer.c
 E:/Project/NseMQ/c/src/nsemq_producer.h
