#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/inttypes.h
stdint.h
../include/stdint.h

../include/kaa/avro_src/avro/io.h
platform.h
../include/kaa/avro_src/avro/platform.h
stdint.h
-

../include/kaa/avro_src/avro/platform.h

../include/kaa/kaa_common_schema.h
stddef.h
-
avro_src/avro/io.h
../include/kaa/avro_src/avro/io.h
kaa_list.h
../include/kaa/kaa_list.h

../include/kaa/kaa_error.h

../include/kaa/kaa_list.h
stdbool.h
-
stddef.h
-
kaa_error.h
../include/kaa/kaa_error.h

../include/librdkafka/rdkafka.h
stdio.h
-
inttypes.h
-
sys/types.h
-
basetsd.h
-
winsock2.h
-
sys/socket.h
-

../include/nsemq_base.h
stdio.h
-
string.h
-
librdkafka/rdkafka.h
../include/librdkafka/rdkafka.h
kaa/kaa_common_schema.h
../include/kaa/kaa_common_schema.h

E:/Project/NseMQ/c/src/nsemq_base.c
nsemq_base.h
E:/Project/NseMQ/c/src/nsemq_base.h

