#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/inttypes.h
stdint.h
../../include/stdint.h

../../include/librdkafka/rdkafka.h
stdio.h
-
inttypes.h
-
sys/types.h
-
basetsd.h
-
winsock2.h
-
sys/socket.h
-

../../include/pthread/pthread.h
windows.h
-
config.h
../../include/pthread/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../../include/pthread/need_errno.h
errno.h
-
sched.h
../../include/pthread/sched.h
sys/types.h
-

../../include/pthread/sched.h
need_errno.h
../../include/pthread/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../kaa/avro_src/avro/io.h
platform.h
../kaa/avro_src/avro/platform.h
stdint.h
-

../kaa/avro_src/avro/platform.h

../kaa/avro_src/encoding.h
avro/platform.h
../kaa/avro_src/avro/platform.h
avro/io.h
../kaa/avro_src/avro/io.h

../kaa/collections/kaa_list.h
stdbool.h
-
stddef.h
-
kaa_error.h
../kaa/collections/kaa_error.h

../kaa/kaa_common_schema.h
stddef.h
-
avro_src/avro/io.h
../kaa/avro_src/avro/io.h
collections/kaa_list.h
../kaa/collections/kaa_list.h

../kaa/kaa_error.h

../kaa/utilities/kaa_mem.h
utilities/kaa_log.h
../kaa/utilities/utilities/kaa_log.h
stdlib.h
-

E:/Project/NseMQ/c/examples/cpx.c
inttypes.h
-
string.h
-
stdio.h
E:/Project/NseMQ/c/examples/stdio.h
cpx.h
E:/Project/NseMQ/c/examples/cpx.h
avro_src/avro/io.h
E:/Project/NseMQ/c/examples/avro_src/avro/io.h
avro_src/encoding.h
E:/Project/NseMQ/c/examples/avro_src/encoding.h
utilities/kaa_mem.h
E:/Project/NseMQ/c/examples/utilities/kaa_mem.h

E:/Project/NseMQ/c/examples/cpx.h
kaa_common_schema.h
E:/Project/NseMQ/c/examples/kaa_common_schema.h
collections/kaa_list.h
E:/Project/NseMQ/c/examples/collections/kaa_list.h

E:/Project/NseMQ/c/examples/nsemq_consumer_example.c
stdio.h
-
string.h
-
librdkafka/rdkafka.h
-
../src/nsemq_consumer.h
E:/Project/NseMQ/c/src/nsemq_consumer.h
cpx.h
E:/Project/NseMQ/c/examples/cpx.h

E:/Project/NseMQ/c/src/nsemq_base.h
stdio.h
-
string.h
-
librdkafka/rdkafka.h
-
kaa_common_schema.h
E:/Project/NseMQ/c/src/kaa_common_schema.h

E:/Project/NseMQ/c/src/nsemq_consumer.h
stdio.h
-
pthread/pthread.h
-
nsemq_base.h
E:/Project/NseMQ/c/src/nsemq_base.h

