#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/inttypes.h
stdint.h
../../include/stdint.h

../../include/librdkafka/rdkafka.h
stdio.h
-
inttypes.h
-
sys/types.h
-
basetsd.h
-
Winsock2.h
-
sys/socket.h
-

../../include/pthread/pthread.h
windows.h
-
config.h
../../include/pthread/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../../include/pthread/need_errno.h
errno.h
-
sched.h
../../include/pthread/sched.h
sys/types.h
-

../../include/pthread/sched.h
need_errno.h
../../include/pthread/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

E:/Project/NseMQ/c/examples/nsemq_consumer_example.c
stdio.h
-
string.h
-
librdkafka/rdkafka.h
-
../src/nsemq_consumer.h
E:/Project/NseMQ/c/src/nsemq_consumer.h

E:/Project/NseMQ/c/src/nsemq_base.h
stdio.h
-
string.h
-
librdkafka/rdkafka.h
-

E:/Project/NseMQ/c/src/nsemq_consumer.h
stdio.h
-
pthread/pthread.h
-
nsemq_base.h
E:/Project/NseMQ/c/src/nsemq_base.h

