#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/inttypes.h
stdint.h
../../include/stdint.h

../../include/librdkafka/rdkafka.h
stdio.h
-
inttypes.h
-
sys/types.h
-
basetsd.h
-
Winsock2.h
-
sys/socket.h
-

../kaa/avro_src/avro/io.h
platform.h
../kaa/avro_src/avro/platform.h
stdint.h
-

../kaa/avro_src/avro/platform.h

../kaa/collections/kaa_list.h
stdbool.h
-
stddef.h
-
kaa_error.h
../kaa/collections/kaa_error.h

../kaa/kaa_common_schema.h
stddef.h
-
avro_src/avro/io.h
../kaa/avro_src/avro/io.h
collections/kaa_list.h
../kaa/collections/kaa_list.h

../kaa/kaa_error.h

E:/Project/NseMQ/c/examples/cpx.h
kaa_common_schema.h
E:/Project/NseMQ/c/examples/kaa_common_schema.h
collections/kaa_list.h
E:/Project/NseMQ/c/examples/collections/kaa_list.h

E:/Project/NseMQ/c/examples/serialize_kaa_avro.c
stdio.h
-
cpx.h
E:/Project/NseMQ/c/examples/cpx.h
kaa_common_schema.h
E:/Project/NseMQ/c/examples/kaa_common_schema.h
../src/nsemq_base.h
E:/Project/NseMQ/c/src/nsemq_base.h

E:/Project/NseMQ/c/src/nsemq_base.h
stdio.h
-
string.h
-
librdkafka/rdkafka.h
-
kaa_common_schema.h
E:/Project/NseMQ/c/src/kaa_common_schema.h

