# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/serialize_kaa_avro.dir/examples/cpx.c.obj
 ../../include/inttypes.h
 ../kaa/avro_src/avro/io.h
 ../kaa/avro_src/avro/platform.h
 ../kaa/avro_src/encoding.h
 ../kaa/collections/kaa_list.h
 ../kaa/kaa_common_schema.h
 ../kaa/kaa_error.h
 ../kaa/utilities/kaa_mem.h
 E:/Project/NseMQ/c/examples/cpx.c
 E:/Project/NseMQ/c/examples/cpx.h
CMakeFiles/serialize_kaa_avro.dir/examples/serialize_kaa_avro.c.obj
 ../../include/inttypes.h
 ../../include/librdkafka/rdkafka.h
 ../kaa/avro_src/avro/io.h
 ../kaa/avro_src/avro/platform.h
 ../kaa/collections/kaa_list.h
 ../kaa/kaa_common_schema.h
 ../kaa/kaa_error.h
 E:/Project/NseMQ/c/examples/cpx.h
 E:/Project/NseMQ/c/examples/serialize_kaa_avro.c
 E:/Project/NseMQ/c/src/nsemq_base.h
