#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/inttypes.h
stdint.h
../include/stdint.h

../include/kaa/avro_src/avro/io.h
platform.h
../include/kaa/avro_src/avro/platform.h
stdint.h
-

../include/kaa/avro_src/avro/platform.h

../include/kaa/kaa_common.h
stdint.h
-
kaa_error.h
../include/kaa/kaa_error.h

../include/kaa/kaa_common_schema.h
stddef.h
-
avro_src/avro/io.h
../include/kaa/avro_src/avro/io.h
kaa_list.h
../include/kaa/kaa_list.h

../include/kaa/kaa_error.h

../include/kaa/kaa_list.h
stdbool.h
-
stddef.h
-
kaa_error.h
../include/kaa/kaa_error.h

../include/librdkafka/rdkafka.h
stdio.h
-
inttypes.h
-
sys/types.h
-
basetsd.h
-
winsock2.h
-
sys/socket.h
-

../include/nsemq.h
nsemq_base.h
../include/nsemq_base.h
nsemq_producer.h
../include/nsemq_producer.h
nsemq_consumer.h
../include/nsemq_consumer.h
kaa/kaa_common_schema.h
../include/kaa/kaa_common_schema.h
kaa/kaa_common.h
../include/kaa/kaa_common.h
kaa/kaa_error.h
../include/kaa/kaa_error.h
librdkafka/rdkafka.h
../include/librdkafka/rdkafka.h

../include/nsemq_base.h
stdio.h
-
string.h
-
librdkafka/rdkafka.h
../include/librdkafka/rdkafka.h
kaa/kaa_common_schema.h
../include/kaa/kaa_common_schema.h
utils/map.h
../include/utils/map.h

../include/nsemq_consumer.h
stdio.h
-
stdlib.h
-
utils/uuid4.h
../include/utils/uuid4.h
pthread/pthread.h
../include/pthread/pthread.h
nsemq_base.h
../include/nsemq_base.h

../include/nsemq_producer.h
stdio.h
-
nsemq_base.h
../include/nsemq_base.h

../include/pthread/pthread.h
windows.h
-
config.h
../include/pthread/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../include/pthread/need_errno.h
errno.h
-
sched.h
../include/pthread/sched.h
sys/types.h
-

../include/pthread/sched.h
need_errno.h
../include/pthread/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../include/utils/map.h
string.h
-

../include/utils/uuid4.h

E:/Project/NseMQ/c/examples/cpx.h
kaa/kaa_common_schema.h
E:/Project/NseMQ/c/examples/kaa/kaa_common_schema.h
kaa/kaa_list.h
E:/Project/NseMQ/c/examples/kaa/kaa_list.h

E:/Project/NseMQ/c/examples/nsemq_producer_example.c
stdio.h
-
nsemq.h
E:/Project/NseMQ/c/examples/nsemq.h
cpx.h
E:/Project/NseMQ/c/examples/cpx.h

