#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/inttypes.h
stdint.h
../include/stdint.h

../include/kaa/avro_src/avro/io.h
platform.h
../include/kaa/avro_src/avro/platform.h
stdint.h
-

../include/kaa/avro_src/avro/platform.h

../include/kaa/avro_src/encoding.h
avro/platform.h
../include/kaa/avro_src/avro/platform.h
avro/io.h
../include/kaa/avro_src/avro/io.h

../include/kaa/kaa_common_schema.h
stddef.h
-
avro_src/avro/io.h
../include/kaa/avro_src/avro/io.h
kaa_list.h
../include/kaa/kaa_list.h

../include/kaa/kaa_error.h

../include/kaa/kaa_list.h
stdbool.h
-
stddef.h
-
kaa_error.h
../include/kaa/kaa_error.h

../include/kaa/kaa_mem.h
kaa_log.h
../include/kaa/kaa_log.h
stdlib.h
-

E:/Project/NseMQ/c/examples/cpx.c
inttypes.h
-
string.h
-
stdio.h
E:/Project/NseMQ/c/examples/stdio.h
cpx.h
E:/Project/NseMQ/c/examples/cpx.h
kaa/avro_src/avro/io.h
E:/Project/NseMQ/c/examples/kaa/avro_src/avro/io.h
kaa/avro_src/encoding.h
E:/Project/NseMQ/c/examples/kaa/avro_src/encoding.h
kaa/kaa_mem.h
E:/Project/NseMQ/c/examples/kaa/kaa_mem.h

E:/Project/NseMQ/c/examples/cpx.h
kaa/kaa_common_schema.h
E:/Project/NseMQ/c/examples/kaa/kaa_common_schema.h
kaa/kaa_list.h
E:/Project/NseMQ/c/examples/kaa/kaa_list.h

