# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/nsemq_producer_example.dir/examples/cpx.c.obj
 ../include/inttypes.h
 ../include/kaa/avro_src/avro/io.h
 ../include/kaa/avro_src/avro/platform.h
 ../include/kaa/avro_src/encoding.h
 ../include/kaa/kaa_common_schema.h
 ../include/kaa/kaa_error.h
 ../include/kaa/kaa_list.h
 ../include/kaa/kaa_mem.h
 E:/Project/NseMQ/c/examples/cpx.c
 E:/Project/NseMQ/c/examples/cpx.h
CMakeFiles/nsemq_producer_example.dir/examples/nsemq_producer_example.c.obj
 ../include/inttypes.h
 ../include/kaa/avro_src/avro/io.h
 ../include/kaa/avro_src/avro/platform.h
 ../include/kaa/kaa_common.h
 ../include/kaa/kaa_common_schema.h
 ../include/kaa/kaa_error.h
 ../include/kaa/kaa_list.h
 ../include/librdkafka/rdkafka.h
 ../include/nsemq.h
 ../include/nsemq_base.h
 ../include/nsemq_consumer.h
 ../include/nsemq_producer.h
 ../include/pthread/pthread.h
 ../include/pthread/sched.h
 ../include/utils/log.h
 ../include/utils/uuid4.h
 E:/Project/NseMQ/c/examples/cpx.h
 E:/Project/NseMQ/c/examples/nsemq_producer_example.c
